name: Run Docker Compose

on:
  workflow_dispatch:

jobs:
  run-docker-compose:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Run Juice-shop on port 3000
        run: docker run -d -p 3000:3000 bkimminich/juice-shop

      - name: check curl version
        run: curl --version

      - name: Wait for the Juice Shop to be ready
        run: sleep 30

      - name: Check if juice-shop is up
        run: curl http://localhost:3000/rest/products/search?q=

      - name: Build Integration-Test Docker image from Dockerfile
        run: docker build -t jucie-shop-test .

      - name: Run Integration-Test container from built image
        run: docker run -d -p 4000:4000 jucie-shop-test
