name: Run Docker Compose

on:
  workflow_dispatch:

jobs:
  run-docker-compose:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Run Docker Compose
        run: docker compose up

      #- name: Check if service is available from host
      #  run: curl http://localhost:3000/rest/products/search?q=

      - name: Run Integration-Tests
        run: docker exec -it integration-tests mvn clean install site -DenvConfig=default -DsuiteFile=juiceShop-testsuit.xml -DremoteExecution=false -Dmaven.wagon.http.pool=false -Dhttp.keepAlive=false allure:report

      - name: Retrieve and display test logs
        run: docker logs integration-test-container

      - name: Copy Allure Report from Docker container
        run: |
          docker cp integration-test-container:/app/target/site/allure-report ./allure-report
        continue-on-error: true
